{
  "name": "sapui5-runtime",
  "version": "1.3.0",
  "description": "Downloads the official SAPUI5 runtime for local development",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "node src/install.js",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js",
    "test": "npm run-script lint"
  },
  "repository": "https://github.com/bastilimbach/sapui5-runtime",
  "bugs": "https://github.com/bastilimbach/sapui5-runtime/issues",
  "author": "Sebastian Limbach <hello@sebastianlimbach.com>",
  "license": "MIT",
  "keywords": [
    "openui5",
    "sapui5",
    "runtime",
    "local",
    "sap",
    "webide",
    "abap"
  ],
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "axios": "^0.18.0",
    "fs-extra": "^5.0.0",
    "progress": "^2.0.0"
  }
}
